Reference : Shobhika Font

अ आ इ ई उ ऊ 
ए ऐ ओ औ अं अः 
क ख ग घ ङ 
च छ ज झ ञ
ट ठ ड ढ़ ण 
त थ द ध न 
प फ ब भ म 
य र ल व श ष स ह क्ष त्र ज्ञ  

 ा ि ी ु ू ृ ॄ ॢ ॣ े ै ो ौ ं । ॥ ॐ 

देवनागरी अंक
0 1 2 3 4 5 6 7 8 9
० १ २ ३ ४ ५ ६ ७ ८ ९ 

हिंदी शब्द : 
कचनवाणजत्र
षददतान


Prompt_One : इस छवि में, पंक्ति संख्या 1 से पंक्ति संख्या 9 तक की पंक्तियाँ इस प्रकार हैं:

अ आ इ ई उ ऊ 
ए ऐ ओ औ अं अः 
क ख ग घ ङ 
च छ ज झ ञ
ट ठ ड ढ़ ण 
त थ द ध न 
प फ ब भ म 
य र ल व श ष स ह क्ष त्र ज्ञ  
ा ि ी ु ू ृ ॄ ॢ ॣ े ै ो ौ ं ँ । ॥ ॐ 
० १ २ ३ ४ ५ ६ ७ ८ ९

PROMPT 2 : second last line when OCRed from an OCR system is कचजवाणजत्र, but actual text should be कचनवाणजत्र, न is misread by OCR as ज 
can you read the last line based on above knowledge?
Last line when OCRed from an OCR system is षददताम, can you correct षददताम as per image of last line

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Reference - human.libretexts.org

अंक = अ + ं +  क 
मंशा= म + ं + श + ा
आँख = आ  +  ँ + ख 
बूँद = ब + ँ + ू + द 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Reference - Hindi Maatra

हिंदी में एक अक्षर पर मात्राएँ

क्+इ = कि
क्+ई = की
क्+उ = कु
क्+ऊ = कू
क्+ऋ = कृ
क्+ए = के
क्+ऐ = कै
क्+ओ = को
क्+औ = कौ
क्+अं = कं
क्+अ: = कः

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Reference - Devanagari

र के साथ उ और ऊ के विशेष मात्रा रूप
 र + उ = रु
 र + ऊ = रू

 - क्षैतिज संयोजन (न्द) तब बनते हैं जब संयोजन के पहले अक्षर (न्) में एक ऊर्ध्वाधर रेखा होती है। ऊर्ध्वाधर रेखा को हटा दिया जाता है, फिर संशोधित व्यंजन चिह्न को दूसरे व्यंजन चिह्न (द ) से जोड़ दिया जाता है

न् + द = न्द,  
हिन्दी = ि + ह + न् + द

च् + छ = च्छ, 
अच्छा = अ + च् + छ + ा

स् + त = स्त, 
नमस्ते = न + म + स् + त + ◌े

ल् + ल = ल्ल,
बिल्ली = ि + ब + ल् + ल + ◌ी

म् + ब = म्ब, 
लम्बा = ल + म् + ब + ा

फ़् + त = फ़्त, 
मुफ़्त = म + ◌ु + फ़् + त

क् + य = क्य, 
क्यों = क् + य + ◌ो

 - जो व्यंजन (ट्) एक ऊर्ध्वाधर रेखा के साथ समाप्त नहीं होते हैं वे अक्सर निम्नलिखित व्यंजन के साथ ऊर्ध्वाधर संयोजन बनाते हैं। पहला व्यंजन दूसरे व्यंजन के ऊपर लिखा जाता है।

ट् + ट = ट्ट , 
छुट्टी = क्ष + ◌ु + ट् + ट + ◌ी 

ट् + ठ = ट्ठ, 
चिट्ठी = ि + च + ट् + ठ + ◌ी

र के साथ संयोजन

	र् + म = र्म, 
शर्मा = श + र् + म + ा
र् + ट + ई = र्ट, 
पार्टी = प + आ + र् + ट + ◌ी

क् + र = क्र, 
शुक्रिया = श + ◌ु + क् + र + ि + य + ा
म् + र = म्र, 
उम्र = उ + म् + र

ट् + र = ट्र, 
राष्ट्र = र + ा + ष् + ट् + र

विशेष संयोजक

क् + ष = क्ष
त् + त = त्त
त् + र = त्र
ज् + ञ = ज्ञ
द् + द = द्द
द् + ध = द्ध
द् + य = द्य
द् + व = द्व
श् + र = श्र
ह् + म = ह्म

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Source - Wikipedia-Devanagari

त् + व = त्व
तत्व = त + त् + व

स् + थ = स्थ
स्थल = स् + थ + ल

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
