##Explain in the prompt  - How to do Ocr
##ocr correction


PROMPT ONE:

Q. Can you please correct the given devanagari text with reference to Panchatantra.png image?
कालक्रमसे इस अन्थका सौरभ जव देश्च॒विदेशामे विकरण हुआ सब परदे
! के अचेक गुणग्राही इस देशमें आकर इस अपूव सको अदण करने खगे
मसे वह और इनका दूसरा अन्ध हितोपदेश प्रभ्नीके मानादेशोंमिं अनेक
भाषा और अनेक आकारसे प्रचित हुए ८ १ ) इसकी नीतिगर्सित कथा
असभ्य जातियोंमें भी अनेक नामस प्रचलित हुई हैं 1

A. कालक्रमसे इस ग्रन्थका सौरभ जब देश विदेश में विकिर्ण हुआ तब परदेश
के अनेक गुणग्राही इस देश में आकर इस अपूर्व मधुको ग्रहण करने लगे,
क्रमसे वह और इनका दूसरा ग्रन्थ हितोपदेश पृथ्वीके नानादेशों में अनेक
भाषा और अनेक आकारसे प्रचलित हुए ( १ ) इसकी नीतिगर्भित कथायें
असभ्य जातियोंमें भी अनेक नामसे प्रचलित हुई हैं ।

Q. Can you please correct the given devanagari text with reference to Namdhari_Nitnem.png image?
र्ह सति नामु करता पुरख निरभउ निरवैरु अकाल
मूरति अजूनी सेभम गुर प्रसादि ॥ ॥ जपु ॥ आदि
सच जुगादि सच ॥ है भी सच नानक होसी भी सच
॥१॥ सोचे सोचि न होवई जे सोची लख वार ॥ चपै
चप न होवई जे लाडि रहा लिव तार ॥ भुखिआ भुख

==============================================================================================================================================================

PROMPT TWO:

Q. Can you please correct the given devanagari text with reference to Panchatantra.png image?
कालक्रमसे इस अन्थका सौरभ जव देश्च॒विदेशामे विकरण हुआ सब परदे
! के अचेक गुणग्राही इस देशमें आकर इस अपूव सको अदण करने खगे
मसे वह और इनका दूसरा अन्ध हितोपदेश प्रभ्नीके मानादेशोंमिं अनेक
भाषा और अनेक आकारसे प्रचित हुए ८ १ ) इसकी नीतिगर्सित कथा
असभ्य जातियोंमें भी अनेक नामस प्रचलित हुई हैं 1

A. कालक्रमसे इस ग्रन्थका सौरभ जब देश विदेश में विकिर्ण हुआ तब परदेश
के अनेक गुणग्राही इस देश में आकर इस अपूर्व मधुको ग्रहण करने लगे,
क्रमसे वह और इनका दूसरा ग्रन्थ हितोपदेश पृथ्वीके नानादेशों में अनेक
भाषा और अनेक आकारसे प्रचलित हुए ( १ ) इसकी नीतिगर्भित कथायें
असभ्य जातियोंमें भी अनेक नामसे प्रचलित हुई हैं ।

Q. Can you please correct the given devanagari text with reference to The_Prakriya.png image?
गुर्जरराजनगरस्थशिन्तकशिक्षणारयस्य भुख्यापिकारिणा सेवानिवृत्तेन
बी. ए. इद्युपाहेन मुम्बापुरीस्थविश्वविद्यालयस्याकार्यवाहक-
यश्चस्कर पारिषद्यपदं प्राप्न मुम्बापुरीस्थरएलकिन्स्टनाख्य-
निद्यामन्दिरस्य पुण्यपन्तनस्थडेकनाख्यविद्यामन्दिरिस्य
च कादाचित्केन गीवीणभाषाध्यापकेन
